MasterStart: System: bt-t051,,Device: realsense,,Camera: True,,Uname: uname_result(system='Linux', node='bt-t051', release='5.10.17-v7l+', version='#1421 SMP Thu May 27 14:00:13 BST 2021', machine='armv7l', processor=''),,TankID: t051,,ProjectID: MC_s15_tr2_BowerBuilding,,AnalysisID: MC_multi
MasterRecordInitialStart: Time: 2023-08-08 16:44:14.836401
PrepFiles: FirstDepth: PrepFiles/FirstDepth.npy,,LastDepth: PrepFiles/LastDepth.npy,,PiCameraRGB: PiCameraRGB.jpg,,DepthRGB: DepthRGB.jpg
PiCameraSettings: AWB_Gains: (Fraction(443, 256), Fraction(425, 256)),,AWB_Mode: auto,,AnalogGain: 395/128,,Brightness: 50,,ClockMode: reset,,Contrast: 0,,Crop: (0.0, 0.0, 1.0, 1.0),,DigitalGain: 257/256,,ExposureCompensation: 0,,ExposureMode: auto,,ExposureSpeed: 33243,,FrameRate: 30,,ImageDenoise: True,,MeterMode: average,,RawFormat: yuv,,Resolution: 1296x972,,Saturation: 0,,SensorMode: 0,,Sharpness: 0,,ShutterSpeed: 0,,VideoDenoise: True,,VideoStabilization: False
DiagnoseSpeed: Rate: 5.8
FirstFrameCaptured: FirstFrame: Frames/FirstFrame.npy,,GoodDataCount: Frames/FirstDataCount.npy,,StdevCount: Frames/StdevCount.npy,,Units: cm
PiCameraStarted: FrameRate: 30,,Resolution: 1296x972,,Time: 2023-08-08 16:44:37.572506,,VideoFile: Videos/0001_vid.h264,,PicFile: Videos/0001_pic.jpg
FrameCaptured: NpyFile: Frames/Frame_000001.npy,,PicFile: Frames/Frame_000001.jpg,,Time: 2023-08-08 16:49:37.201450,,NFrames: 31,,AvgMed: 52.90,,AvgStd: 0.06,,GP: 275051,,AllPixelsBad: 4198396,,AllPixelsGood: 8089604,,LOF: True,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 20.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000002.npy,,PicFile: Frames/Frame_000002.jpg,,Time: 2023-08-08 16:54:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 275211,,AllPixelsBad: 4689329,,AllPixelsGood: 7598671,,LOF: True,,Temperature: 73.036,,HardDriveUsage: 0.1,,CPUUsage: 21.7,,RAMUsage: 12.2
FrameCaptured: NpyFile: Frames/Frame_000003.npy,,PicFile: Frames/Frame_000003.jpg,,Time: 2023-08-08 16:59:37.201450,,NFrames: 29,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275321,,AllPixelsBad: 4708131,,AllPixelsGood: 7579869,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 0.1,,CPUUsage: 21.5,,RAMUsage: 12.2
FrameCaptured: NpyFile: Frames/Frame_000004.npy,,PicFile: Frames/Frame_000004.jpg,,Time: 2023-08-08 17:04:37.201450,,NFrames: 30,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275223,,AllPixelsBad: 4421247,,AllPixelsGood: 7866753,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.1,,CPUUsage: 21.8,,RAMUsage: 12.3
FrameCaptured: NpyFile: Frames/Frame_000005.npy,,PicFile: Frames/Frame_000005.jpg,,Time: 2023-08-08 17:09:37.201450,,NFrames: 29,,AvgMed: 52.78,,AvgStd: 0.05,,GP: 275469,,AllPixelsBad: 4668064,,AllPixelsGood: 7619936,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.2,,CPUUsage: 21.7,,RAMUsage: 12.3
FrameCaptured: NpyFile: Frames/Frame_000006.npy,,PicFile: Frames/Frame_000006.jpg,,Time: 2023-08-08 17:14:37.201450,,NFrames: 29,,AvgMed: 52.77,,AvgStd: 0.05,,GP: 275646,,AllPixelsBad: 4676090,,AllPixelsGood: 7611910,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.2,,CPUUsage: 21.7,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000007.npy,,PicFile: Frames/Frame_000007.jpg,,Time: 2023-08-08 17:19:37.201450,,NFrames: 30,,AvgMed: 52.78,,AvgStd: 0.05,,GP: 275459,,AllPixelsBad: 4389299,,AllPixelsGood: 7898701,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 0.2,,CPUUsage: 21.9,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000008.npy,,PicFile: Frames/Frame_000008.jpg,,Time: 2023-08-08 17:24:37.201450,,NFrames: 29,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275458,,AllPixelsBad: 4653704,,AllPixelsGood: 7634296,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.3,,CPUUsage: 22.0,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000009.npy,,PicFile: Frames/Frame_000009.jpg,,Time: 2023-08-08 17:29:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275286,,AllPixelsBad: 4627446,,AllPixelsGood: 7660554,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.3,,CPUUsage: 21.9,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000010.npy,,PicFile: Frames/Frame_000010.jpg,,Time: 2023-08-08 17:34:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275147,,AllPixelsBad: 4632278,,AllPixelsGood: 7655722,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.3,,CPUUsage: 21.6,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000011.npy,,PicFile: Frames/Frame_000011.jpg,,Time: 2023-08-08 17:39:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275282,,AllPixelsBad: 4362256,,AllPixelsGood: 7925744,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.3,,CPUUsage: 21.3,,RAMUsage: 12.9
FrameCaptured: NpyFile: Frames/Frame_000012.npy,,PicFile: Frames/Frame_000012.jpg,,Time: 2023-08-08 17:44:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 274868,,AllPixelsBad: 4657841,,AllPixelsGood: 7630159,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.4,,CPUUsage: 21.7,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000013.npy,,PicFile: Frames/Frame_000013.jpg,,Time: 2023-08-08 17:49:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275035,,AllPixelsBad: 4369726,,AllPixelsGood: 7918274,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 0.4,,CPUUsage: 21.8,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000014.npy,,PicFile: Frames/Frame_000014.jpg,,Time: 2023-08-08 17:54:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274896,,AllPixelsBad: 4636533,,AllPixelsGood: 7651467,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.4,,CPUUsage: 21.9,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000015.npy,,PicFile: Frames/Frame_000015.jpg,,Time: 2023-08-08 17:59:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 274826,,AllPixelsBad: 4664290,,AllPixelsGood: 7623710,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.5,,CPUUsage: 21.7,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000016.npy,,PicFile: Frames/Frame_000016.jpg,,Time: 2023-08-08 18:04:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274655,,AllPixelsBad: 4375587,,AllPixelsGood: 7912413,,LOF: False,,Temperature: 74.497,,HardDriveUsage: 0.5,,CPUUsage: 21.7,,RAMUsage: 12.7
PiCameraStopped: Time: 2023-08-08 18:04:56.269113,, File: Videos/0001_vid.h264
['python3', 'unit_scripts/process_video.py', '/media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0001_vid.h264', '30', 'MC_s15_tr2_BowerBuilding', 'MC_multi']
ProcessVideoInfo: Task: Converting /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0001_vid.h264 into mp4,,Time: 2023-08-08 18:04:58.616811
ProcessVideoInfo: Task: Uploading /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0001_vid.mp4 to cloud,,Time: 2023-08-08 18:06:58.704572
FrameCaptured: NpyFile: Frames/Frame_000017.npy,,PicFile: Frames/Frame_000017.jpg,,Time: 2023-08-08 18:09:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274943,,AllPixelsBad: 4633182,,AllPixelsGood: 7654818,,LOF: False,,Temperature: 81.315,,HardDriveUsage: 1.0,,CPUUsage: 40.8,,RAMUsage: 15.9
ProcessVideoInfo: Task: Deleting /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0001_vid.mp4,,Time: 2023-08-08 18:11:15.066546
FrameCaptured: NpyFile: Frames/Frame_000018.npy,,PicFile: Frames/Frame_000018.jpg,,Time: 2023-08-08 18:14:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 274928,,AllPixelsBad: 4642167,,AllPixelsGood: 7645833,,LOF: False,,Temperature: 74.497,,HardDriveUsage: 0.0,,CPUUsage: 26.2,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000019.npy,,PicFile: Frames/Frame_000019.jpg,,Time: 2023-08-08 18:19:37.201450,,NFrames: 30,,AvgMed: 52.85,,AvgStd: 0.05,,GP: 274886,,AllPixelsBad: 4382186,,AllPixelsGood: 7905814,,LOF: False,,Temperature: 73.036,,HardDriveUsage: 0.0,,CPUUsage: 19.3,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000020.npy,,PicFile: Frames/Frame_000020.jpg,,Time: 2023-08-08 18:24:37.201450,,NFrames: 29,,AvgMed: 52.86,,AvgStd: 0.04,,GP: 274670,,AllPixelsBad: 4640382,,AllPixelsGood: 7647618,,LOF: False,,Temperature: 73.036,,HardDriveUsage: 0.0,,CPUUsage: 19.4,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000021.npy,,PicFile: Frames/Frame_000021.jpg,,Time: 2023-08-08 18:29:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274998,,AllPixelsBad: 4375881,,AllPixelsGood: 7912119,,LOF: False,,Temperature: 72.549,,HardDriveUsage: 0.0,,CPUUsage: 19.4,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000022.npy,,PicFile: Frames/Frame_000022.jpg,,Time: 2023-08-08 18:34:37.201450,,NFrames: 29,,AvgMed: 52.34,,AvgStd: 0.18,,GP: 283384,,AllPixelsBad: 4955250,,AllPixelsGood: 7332750,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 17.9,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000023.npy,,PicFile: Frames/Frame_000023.jpg,,Time: 2023-08-08 18:39:37.201450,,NFrames: 30,,AvgMed: 52.72,,AvgStd: 0.09,,GP: 269045,,AllPixelsBad: 4842961,,AllPixelsGood: 7445039,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.0,,CPUUsage: 15.5,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000024.npy,,PicFile: Frames/Frame_000024.jpg,,Time: 2023-08-08 18:44:37.201450,,NFrames: 30,,AvgMed: 52.73,,AvgStd: 0.08,,GP: 268510,,AllPixelsBad: 4850975,,AllPixelsGood: 7437025,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.4,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000025.npy,,PicFile: Frames/Frame_000025.jpg,,Time: 2023-08-08 18:49:37.201450,,NFrames: 29,,AvgMed: 52.69,,AvgStd: 0.09,,GP: 269586,,AllPixelsBad: 5141598,,AllPixelsGood: 7146402,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.5,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000026.npy,,PicFile: Frames/Frame_000026.jpg,,Time: 2023-08-08 18:54:37.201450,,NFrames: 30,,AvgMed: 52.69,,AvgStd: 0.10,,GP: 269768,,AllPixelsBad: 4921665,,AllPixelsGood: 7366335,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.5,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000027.npy,,PicFile: Frames/Frame_000027.jpg,,Time: 2023-08-08 18:59:37.201450,,NFrames: 29,,AvgMed: 88.56,,AvgStd: 41.78,,GP: 251388,,AllPixelsBad: 8895114,,AllPixelsGood: 3392886,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.4,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000028.npy,,PicFile: Frames/Frame_000028.jpg,,Time: 2023-08-08 19:04:37.201450,,NFrames: 30,,AvgMed: 59.21,,AvgStd: 1.43,,GP: 147807,,AllPixelsBad: 9488500,,AllPixelsGood: 2799500,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.4,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000029.npy,,PicFile: Frames/Frame_000029.jpg,,Time: 2023-08-08 19:09:37.201450,,NFrames: 30,,AvgMed: 65.80,,AvgStd: 1.19,,GP: 146873,,AllPixelsBad: 9499826,,AllPixelsGood: 2788174,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.0,,CPUUsage: 15.4,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000030.npy,,PicFile: Frames/Frame_000030.jpg,,Time: 2023-08-08 19:14:37.201450,,NFrames: 29,,AvgMed: 71.74,,AvgStd: 1.08,,GP: 148072,,AllPixelsBad: 9565387,,AllPixelsGood: 2722613,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000031.npy,,PicFile: Frames/Frame_000031.jpg,,Time: 2023-08-08 19:19:37.201450,,NFrames: 30,,AvgMed: 63.99,,AvgStd: 0.69,,GP: 150592,,AllPixelsBad: 9419060,,AllPixelsGood: 2868940,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000032.npy,,PicFile: Frames/Frame_000032.jpg,,Time: 2023-08-08 19:24:37.201450,,NFrames: 30,,AvgMed: 82.88,,AvgStd: 1.42,,GP: 151156,,AllPixelsBad: 9416332,,AllPixelsGood: 2871668,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000033.npy,,PicFile: Frames/Frame_000033.jpg,,Time: 2023-08-08 19:29:37.201450,,NFrames: 29,,AvgMed: 79.56,,AvgStd: 3.20,,GP: 150017,,AllPixelsBad: 9490055,,AllPixelsGood: 2797945,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000034.npy,,PicFile: Frames/Frame_000034.jpg,,Time: 2023-08-08 19:34:37.201450,,NFrames: 30,,AvgMed: 85.77,,AvgStd: 2.46,,GP: 151236,,AllPixelsBad: 9397163,,AllPixelsGood: 2890837,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000035.npy,,PicFile: Frames/Frame_000035.jpg,,Time: 2023-08-08 19:39:37.201450,,NFrames: 30,,AvgMed: 67.86,,AvgStd: 0.55,,GP: 151241,,AllPixelsBad: 9359271,,AllPixelsGood: 2928729,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000036.npy,,PicFile: Frames/Frame_000036.jpg,,Time: 2023-08-08 19:44:37.201450,,NFrames: 30,,AvgMed: 65.33,,AvgStd: 1.26,,GP: 150270,,AllPixelsBad: 9361262,,AllPixelsGood: 2926738,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000037.npy,,PicFile: Frames/Frame_000037.jpg,,Time: 2023-08-08 19:49:37.201450,,NFrames: 29,,AvgMed: 65.14,,AvgStd: 0.47,,GP: 150186,,AllPixelsBad: 9455702,,AllPixelsGood: 2832298,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000038.npy,,PicFile: Frames/Frame_000038.jpg,,Time: 2023-08-08 19:54:37.201450,,NFrames: 30,,AvgMed: 79.38,,AvgStd: 1.65,,GP: 153411,,AllPixelsBad: 9325453,,AllPixelsGood: 2962547,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000039.npy,,PicFile: Frames/Frame_000039.jpg,,Time: 2023-08-08 19:59:37.201450,,NFrames: 30,,AvgMed: 82.07,,AvgStd: 1.50,,GP: 154234,,AllPixelsBad: 9404705,,AllPixelsGood: 2883295,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000040.npy,,PicFile: Frames/Frame_000040.jpg,,Time: 2023-08-08 20:04:37.201450,,NFrames: 29,,AvgMed: 69.32,,AvgStd: 0.36,,GP: 154904,,AllPixelsBad: 9455010,,AllPixelsGood: 2832990,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000041.npy,,PicFile: Frames/Frame_000041.jpg,,Time: 2023-08-08 20:09:37.201450,,NFrames: 30,,AvgMed: 66.76,,AvgStd: 0.53,,GP: 154226,,AllPixelsBad: 9396730,,AllPixelsGood: 2891270,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.7
FrameCaptured: NpyFile: Frames/Frame_000042.npy,,PicFile: Frames/Frame_000042.jpg,,Time: 2023-08-08 20:14:37.201450,,NFrames: 30,,AvgMed: 57.58,,AvgStd: 0.30,,GP: 154090,,AllPixelsBad: 9359938,,AllPixelsGood: 2928062,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000043.npy,,PicFile: Frames/Frame_000043.jpg,,Time: 2023-08-08 20:19:37.201450,,NFrames: 29,,AvgMed: 66.32,,AvgStd: 0.38,,GP: 152334,,AllPixelsBad: 9452666,,AllPixelsGood: 2835334,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.4,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000044.npy,,PicFile: Frames/Frame_000044.jpg,,Time: 2023-08-08 20:24:37.201450,,NFrames: 30,,AvgMed: 94.56,,AvgStd: 0.36,,GP: 154022,,AllPixelsBad: 9311878,,AllPixelsGood: 2976122,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000045.npy,,PicFile: Frames/Frame_000045.jpg,,Time: 2023-08-08 20:29:37.201450,,NFrames: 30,,AvgMed: 85.15,,AvgStd: 0.58,,GP: 154375,,AllPixelsBad: 9300166,,AllPixelsGood: 2987834,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000046.npy,,PicFile: Frames/Frame_000046.jpg,,Time: 2023-08-08 20:34:37.201450,,NFrames: 30,,AvgMed: 69.53,,AvgStd: 0.36,,GP: 156984,,AllPixelsBad: 9291853,,AllPixelsGood: 2996147,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000047.npy,,PicFile: Frames/Frame_000047.jpg,,Time: 2023-08-08 20:39:37.201450,,NFrames: 29,,AvgMed: 84.14,,AvgStd: 0.71,,GP: 153117,,AllPixelsBad: 9434415,,AllPixelsGood: 2853585,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000048.npy,,PicFile: Frames/Frame_000048.jpg,,Time: 2023-08-08 20:44:37.201450,,NFrames: 30,,AvgMed: 90.65,,AvgStd: 0.30,,GP: 155258,,AllPixelsBad: 9275252,,AllPixelsGood: 3012748,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000049.npy,,PicFile: Frames/Frame_000049.jpg,,Time: 2023-08-08 20:49:37.201450,,NFrames: 30,,AvgMed: 80.20,,AvgStd: 0.38,,GP: 155018,,AllPixelsBad: 9278662,,AllPixelsGood: 3009338,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000050.npy,,PicFile: Frames/Frame_000050.jpg,,Time: 2023-08-08 20:54:37.201450,,NFrames: 29,,AvgMed: 76.43,,AvgStd: 0.42,,GP: 155462,,AllPixelsBad: 9380253,,AllPixelsGood: 2907747,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000051.npy,,PicFile: Frames/Frame_000051.jpg,,Time: 2023-08-08 20:59:37.201450,,NFrames: 30,,AvgMed: 76.07,,AvgStd: 0.37,,GP: 155321,,AllPixelsBad: 9298471,,AllPixelsGood: 2989529,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000052.npy,,PicFile: Frames/Frame_000052.jpg,,Time: 2023-08-08 21:04:37.201450,,NFrames: 30,,AvgMed: 80.00,,AvgStd: 0.62,,GP: 156546,,AllPixelsBad: 9258706,,AllPixelsGood: 3029294,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.1,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000053.npy,,PicFile: Frames/Frame_000053.jpg,,Time: 2023-08-08 21:09:37.201450,,NFrames: 30,,AvgMed: 72.96,,AvgStd: 0.76,,GP: 156301,,AllPixelsBad: 9286947,,AllPixelsGood: 3001053,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000054.npy,,PicFile: Frames/Frame_000054.jpg,,Time: 2023-08-08 21:14:37.201450,,NFrames: 29,,AvgMed: 76.12,,AvgStd: 1.11,,GP: 154191,,AllPixelsBad: 9405947,,AllPixelsGood: 2882053,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000055.npy,,PicFile: Frames/Frame_000055.jpg,,Time: 2023-08-08 21:19:37.201450,,NFrames: 30,,AvgMed: 75.36,,AvgStd: 0.37,,GP: 154870,,AllPixelsBad: 9254045,,AllPixelsGood: 3033955,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000056.npy,,PicFile: Frames/Frame_000056.jpg,,Time: 2023-08-08 21:24:37.201450,,NFrames: 30,,AvgMed: 75.75,,AvgStd: 0.31,,GP: 157820,,AllPixelsBad: 9203081,,AllPixelsGood: 3084919,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000057.npy,,PicFile: Frames/Frame_000057.jpg,,Time: 2023-08-08 21:29:37.201450,,NFrames: 29,,AvgMed: 78.88,,AvgStd: 0.33,,GP: 157092,,AllPixelsBad: 9389248,,AllPixelsGood: 2898752,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000058.npy,,PicFile: Frames/Frame_000058.jpg,,Time: 2023-08-08 21:34:37.201450,,NFrames: 30,,AvgMed: 83.62,,AvgStd: 1.50,,GP: 156696,,AllPixelsBad: 9255633,,AllPixelsGood: 3032367,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000059.npy,,PicFile: Frames/Frame_000059.jpg,,Time: 2023-08-08 21:39:37.201450,,NFrames: 30,,AvgMed: 87.08,,AvgStd: 0.82,,GP: 158996,,AllPixelsBad: 9269153,,AllPixelsGood: 3018847,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000060.npy,,PicFile: Frames/Frame_000060.jpg,,Time: 2023-08-08 21:44:37.201450,,NFrames: 30,,AvgMed: 70.82,,AvgStd: 0.27,,GP: 158989,,AllPixelsBad: 9282185,,AllPixelsGood: 3005815,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000061.npy,,PicFile: Frames/Frame_000061.jpg,,Time: 2023-08-08 21:49:37.201450,,NFrames: 29,,AvgMed: 87.69,,AvgStd: 0.84,,GP: 154879,,AllPixelsBad: 9381186,,AllPixelsGood: 2906814,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000062.npy,,PicFile: Frames/Frame_000062.jpg,,Time: 2023-08-08 21:54:37.201450,,NFrames: 30,,AvgMed: 75.41,,AvgStd: 0.40,,GP: 156182,,AllPixelsBad: 9295870,,AllPixelsGood: 2992130,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000063.npy,,PicFile: Frames/Frame_000063.jpg,,Time: 2023-08-08 21:59:37.201450,,NFrames: 30,,AvgMed: 73.85,,AvgStd: 0.39,,GP: 155494,,AllPixelsBad: 9251657,,AllPixelsGood: 3036343,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000064.npy,,PicFile: Frames/Frame_000064.jpg,,Time: 2023-08-08 22:04:37.201450,,NFrames: 29,,AvgMed: 70.37,,AvgStd: 0.28,,GP: 153979,,AllPixelsBad: 9380578,,AllPixelsGood: 2907422,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000065.npy,,PicFile: Frames/Frame_000065.jpg,,Time: 2023-08-08 22:09:37.201450,,NFrames: 30,,AvgMed: 80.27,,AvgStd: 1.23,,GP: 156330,,AllPixelsBad: 9224921,,AllPixelsGood: 3063079,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000066.npy,,PicFile: Frames/Frame_000066.jpg,,Time: 2023-08-08 22:14:37.201450,,NFrames: 30,,AvgMed: 77.53,,AvgStd: 0.70,,GP: 155469,,AllPixelsBad: 9231363,,AllPixelsGood: 3056637,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000067.npy,,PicFile: Frames/Frame_000067.jpg,,Time: 2023-08-08 22:19:37.201450,,NFrames: 30,,AvgMed: 85.64,,AvgStd: 1.28,,GP: 156655,,AllPixelsBad: 9253933,,AllPixelsGood: 3034067,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000068.npy,,PicFile: Frames/Frame_000068.jpg,,Time: 2023-08-08 22:24:37.201450,,NFrames: 29,,AvgMed: 62.44,,AvgStd: 0.26,,GP: 154580,,AllPixelsBad: 9380868,,AllPixelsGood: 2907132,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000069.npy,,PicFile: Frames/Frame_000069.jpg,,Time: 2023-08-08 22:29:37.201450,,NFrames: 30,,AvgMed: 88.73,,AvgStd: 1.97,,GP: 155490,,AllPixelsBad: 9252114,,AllPixelsGood: 3035886,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000070.npy,,PicFile: Frames/Frame_000070.jpg,,Time: 2023-08-08 22:34:37.201450,,NFrames: 30,,AvgMed: 72.94,,AvgStd: 0.28,,GP: 154538,,AllPixelsBad: 9226332,,AllPixelsGood: 3061668,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000071.npy,,PicFile: Frames/Frame_000071.jpg,,Time: 2023-08-08 22:39:37.201450,,NFrames: 29,,AvgMed: 65.46,,AvgStd: 0.31,,GP: 153418,,AllPixelsBad: 9357847,,AllPixelsGood: 2930153,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000072.npy,,PicFile: Frames/Frame_000072.jpg,,Time: 2023-08-08 22:44:37.201450,,NFrames: 30,,AvgMed: 63.35,,AvgStd: 0.55,,GP: 156444,,AllPixelsBad: 9206307,,AllPixelsGood: 3081693,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.1,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000073.npy,,PicFile: Frames/Frame_000073.jpg,,Time: 2023-08-08 22:49:37.201450,,NFrames: 30,,AvgMed: 61.45,,AvgStd: 0.27,,GP: 155906,,AllPixelsBad: 9225337,,AllPixelsGood: 3062663,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000074.npy,,PicFile: Frames/Frame_000074.jpg,,Time: 2023-08-08 22:54:37.201450,,NFrames: 29,,AvgMed: 75.41,,AvgStd: 1.21,,GP: 153817,,AllPixelsBad: 9351002,,AllPixelsGood: 2936998,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000075.npy,,PicFile: Frames/Frame_000075.jpg,,Time: 2023-08-08 22:59:37.201450,,NFrames: 30,,AvgMed: 63.06,,AvgStd: 0.38,,GP: 153874,,AllPixelsBad: 9239637,,AllPixelsGood: 3048363,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000076.npy,,PicFile: Frames/Frame_000076.jpg,,Time: 2023-08-08 23:04:37.201450,,NFrames: 30,,AvgMed: 81.39,,AvgStd: 1.65,,GP: 154230,,AllPixelsBad: 9215184,,AllPixelsGood: 3072816,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.0,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000077.npy,,PicFile: Frames/Frame_000077.jpg,,Time: 2023-08-08 23:09:37.201450,,NFrames: 29,,AvgMed: 76.63,,AvgStd: 1.69,,GP: 153288,,AllPixelsBad: 9318867,,AllPixelsGood: 2969133,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.0,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000078.npy,,PicFile: Frames/Frame_000078.jpg,,Time: 2023-08-08 23:14:37.201450,,NFrames: 30,,AvgMed: 84.86,,AvgStd: 1.97,,GP: 154406,,AllPixelsBad: 9258443,,AllPixelsGood: 3029557,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000079.npy,,PicFile: Frames/Frame_000079.jpg,,Time: 2023-08-08 23:19:37.201450,,NFrames: 30,,AvgMed: 70.55,,AvgStd: 0.80,,GP: 155075,,AllPixelsBad: 9241522,,AllPixelsGood: 3046478,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000080.npy,,PicFile: Frames/Frame_000080.jpg,,Time: 2023-08-08 23:24:37.201450,,NFrames: 30,,AvgMed: 74.01,,AvgStd: 0.91,,GP: 154167,,AllPixelsBad: 9186761,,AllPixelsGood: 3101239,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000081.npy,,PicFile: Frames/Frame_000081.jpg,,Time: 2023-08-08 23:29:37.201450,,NFrames: 29,,AvgMed: 72.73,,AvgStd: 1.78,,GP: 154367,,AllPixelsBad: 9337024,,AllPixelsGood: 2950976,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000082.npy,,PicFile: Frames/Frame_000082.jpg,,Time: 2023-08-08 23:34:37.201450,,NFrames: 30,,AvgMed: 75.07,,AvgStd: 2.44,,GP: 154415,,AllPixelsBad: 9273302,,AllPixelsGood: 3014698,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000083.npy,,PicFile: Frames/Frame_000083.jpg,,Time: 2023-08-08 23:39:37.201450,,NFrames: 30,,AvgMed: 70.40,,AvgStd: 1.55,,GP: 153400,,AllPixelsBad: 9262444,,AllPixelsGood: 3025556,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000084.npy,,PicFile: Frames/Frame_000084.jpg,,Time: 2023-08-08 23:44:37.201450,,NFrames: 29,,AvgMed: 90.30,,AvgStd: 2.57,,GP: 154752,,AllPixelsBad: 9379482,,AllPixelsGood: 2908518,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000085.npy,,PicFile: Frames/Frame_000085.jpg,,Time: 2023-08-08 23:49:37.201450,,NFrames: 30,,AvgMed: 68.76,,AvgStd: 1.79,,GP: 153138,,AllPixelsBad: 9244469,,AllPixelsGood: 3043531,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000086.npy,,PicFile: Frames/Frame_000086.jpg,,Time: 2023-08-08 23:54:37.201450,,NFrames: 30,,AvgMed: 80.82,,AvgStd: 0.54,,GP: 153541,,AllPixelsBad: 9241006,,AllPixelsGood: 3046994,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000087.npy,,PicFile: Frames/Frame_000087.jpg,,Time: 2023-08-08 23:59:37.201450,,NFrames: 30,,AvgMed: 72.05,,AvgStd: 0.48,,GP: 155663,,AllPixelsBad: 9214029,,AllPixelsGood: 3073971,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.8
FrameCaptured: NpyFile: Frames/Frame_000088.npy,,PicFile: Frames/Frame_000088.jpg,,Time: 2023-08-09 00:04:37.201450,,NFrames: 29,,AvgMed: 80.46,,AvgStd: 1.97,,GP: 155163,,AllPixelsBad: 9314743,,AllPixelsGood: 2973257,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000089.npy,,PicFile: Frames/Frame_000089.jpg,,Time: 2023-08-09 00:09:37.201450,,NFrames: 30,,AvgMed: 94.02,,AvgStd: 2.31,,GP: 155656,,AllPixelsBad: 9205135,,AllPixelsGood: 3082865,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000090.npy,,PicFile: Frames/Frame_000090.jpg,,Time: 2023-08-09 00:14:37.201450,,NFrames: 30,,AvgMed: 77.49,,AvgStd: 1.78,,GP: 154720,,AllPixelsBad: 9185004,,AllPixelsGood: 3102996,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000091.npy,,PicFile: Frames/Frame_000091.jpg,,Time: 2023-08-09 00:19:37.201450,,NFrames: 29,,AvgMed: 94.22,,AvgStd: 3.18,,GP: 152925,,AllPixelsBad: 9329102,,AllPixelsGood: 2958898,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000092.npy,,PicFile: Frames/Frame_000092.jpg,,Time: 2023-08-09 00:24:37.201450,,NFrames: 30,,AvgMed: 72.22,,AvgStd: 1.27,,GP: 154304,,AllPixelsBad: 9194404,,AllPixelsGood: 3093596,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000093.npy,,PicFile: Frames/Frame_000093.jpg,,Time: 2023-08-09 00:29:37.201450,,NFrames: 30,,AvgMed: 64.54,,AvgStd: 1.57,,GP: 154752,,AllPixelsBad: 9190201,,AllPixelsGood: 3097799,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000094.npy,,PicFile: Frames/Frame_000094.jpg,,Time: 2023-08-09 00:34:37.201450,,NFrames: 30,,AvgMed: 93.13,,AvgStd: 1.86,,GP: 155068,,AllPixelsBad: 9200157,,AllPixelsGood: 3087843,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000095.npy,,PicFile: Frames/Frame_000095.jpg,,Time: 2023-08-09 00:39:37.201450,,NFrames: 29,,AvgMed: 75.57,,AvgStd: 1.11,,GP: 155607,,AllPixelsBad: 9303268,,AllPixelsGood: 2984732,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000096.npy,,PicFile: Frames/Frame_000096.jpg,,Time: 2023-08-09 00:44:37.201450,,NFrames: 30,,AvgMed: 73.77,,AvgStd: 0.58,,GP: 155020,,AllPixelsBad: 9191666,,AllPixelsGood: 3096334,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000097.npy,,PicFile: Frames/Frame_000097.jpg,,Time: 2023-08-09 00:49:37.201450,,NFrames: 30,,AvgMed: 73.98,,AvgStd: 0.76,,GP: 154075,,AllPixelsBad: 9213319,,AllPixelsGood: 3074681,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000098.npy,,PicFile: Frames/Frame_000098.jpg,,Time: 2023-08-09 00:54:37.201450,,NFrames: 29,,AvgMed: 77.64,,AvgStd: 0.63,,GP: 154829,,AllPixelsBad: 9304398,,AllPixelsGood: 2983602,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000099.npy,,PicFile: Frames/Frame_000099.jpg,,Time: 2023-08-09 00:59:37.201450,,NFrames: 30,,AvgMed: 76.03,,AvgStd: 1.24,,GP: 153709,,AllPixelsBad: 9232980,,AllPixelsGood: 3055020,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.1,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000100.npy,,PicFile: Frames/Frame_000100.jpg,,Time: 2023-08-09 01:04:37.201450,,NFrames: 29,,AvgMed: 71.31,,AvgStd: 0.64,,GP: 155771,,AllPixelsBad: 9325954,,AllPixelsGood: 2962046,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000101.npy,,PicFile: Frames/Frame_000101.jpg,,Time: 2023-08-09 01:09:37.201450,,NFrames: 30,,AvgMed: 72.78,,AvgStd: 0.52,,GP: 156297,,AllPixelsBad: 9167052,,AllPixelsGood: 3120948,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000102.npy,,PicFile: Frames/Frame_000102.jpg,,Time: 2023-08-09 01:14:37.201450,,NFrames: 30,,AvgMed: 72.24,,AvgStd: 0.62,,GP: 153300,,AllPixelsBad: 9193786,,AllPixelsGood: 3094214,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000103.npy,,PicFile: Frames/Frame_000103.jpg,,Time: 2023-08-09 01:19:37.201450,,NFrames: 29,,AvgMed: 84.09,,AvgStd: 0.59,,GP: 155539,,AllPixelsBad: 9308064,,AllPixelsGood: 2979936,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000104.npy,,PicFile: Frames/Frame_000104.jpg,,Time: 2023-08-09 01:24:37.201450,,NFrames: 30,,AvgMed: 81.85,,AvgStd: 1.58,,GP: 154515,,AllPixelsBad: 9148004,,AllPixelsGood: 3139996,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000105.npy,,PicFile: Frames/Frame_000105.jpg,,Time: 2023-08-09 01:29:37.201450,,NFrames: 30,,AvgMed: 88.53,,AvgStd: 1.03,,GP: 154833,,AllPixelsBad: 9161167,,AllPixelsGood: 3126833,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000106.npy,,PicFile: Frames/Frame_000106.jpg,,Time: 2023-08-09 01:34:37.201450,,NFrames: 30,,AvgMed: 69.20,,AvgStd: 0.76,,GP: 154167,,AllPixelsBad: 9174419,,AllPixelsGood: 3113581,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.1,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000107.npy,,PicFile: Frames/Frame_000107.jpg,,Time: 2023-08-09 01:39:37.201450,,NFrames: 29,,AvgMed: 63.58,,AvgStd: 0.63,,GP: 155032,,AllPixelsBad: 9273672,,AllPixelsGood: 3014328,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000108.npy,,PicFile: Frames/Frame_000108.jpg,,Time: 2023-08-09 01:44:37.201450,,NFrames: 30,,AvgMed: 69.79,,AvgStd: 0.32,,GP: 154248,,AllPixelsBad: 9135881,,AllPixelsGood: 3152119,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000109.npy,,PicFile: Frames/Frame_000109.jpg,,Time: 2023-08-09 01:49:37.201450,,NFrames: 30,,AvgMed: 64.70,,AvgStd: 0.35,,GP: 154802,,AllPixelsBad: 9118301,,AllPixelsGood: 3169699,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000110.npy,,PicFile: Frames/Frame_000110.jpg,,Time: 2023-08-09 01:54:37.201450,,NFrames: 29,,AvgMed: 82.35,,AvgStd: 2.07,,GP: 155474,,AllPixelsBad: 9295023,,AllPixelsGood: 2992977,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000111.npy,,PicFile: Frames/Frame_000111.jpg,,Time: 2023-08-09 01:59:37.201450,,NFrames: 30,,AvgMed: 83.95,,AvgStd: 2.19,,GP: 155238,,AllPixelsBad: 9139894,,AllPixelsGood: 3148106,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.1,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000112.npy,,PicFile: Frames/Frame_000112.jpg,,Time: 2023-08-09 02:04:37.201450,,NFrames: 30,,AvgMed: 96.21,,AvgStd: 0.82,,GP: 157517,,AllPixelsBad: 9114071,,AllPixelsGood: 3173929,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000113.npy,,PicFile: Frames/Frame_000113.jpg,,Time: 2023-08-09 02:09:37.201450,,NFrames: 29,,AvgMed: 78.85,,AvgStd: 0.96,,GP: 155479,,AllPixelsBad: 9244412,,AllPixelsGood: 3043588,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000114.npy,,PicFile: Frames/Frame_000114.jpg,,Time: 2023-08-09 02:14:37.201450,,NFrames: 30,,AvgMed: 83.20,,AvgStd: 1.00,,GP: 155964,,AllPixelsBad: 9102950,,AllPixelsGood: 3185050,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000115.npy,,PicFile: Frames/Frame_000115.jpg,,Time: 2023-08-09 02:19:37.201450,,NFrames: 30,,AvgMed: 73.06,,AvgStd: 0.49,,GP: 156927,,AllPixelsBad: 9096191,,AllPixelsGood: 3191809,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000116.npy,,PicFile: Frames/Frame_000116.jpg,,Time: 2023-08-09 02:24:37.201450,,NFrames: 30,,AvgMed: 84.48,,AvgStd: 1.55,,GP: 156836,,AllPixelsBad: 9124112,,AllPixelsGood: 3163888,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000117.npy,,PicFile: Frames/Frame_000117.jpg,,Time: 2023-08-09 02:29:37.201450,,NFrames: 29,,AvgMed: 96.73,,AvgStd: 1.65,,GP: 157414,,AllPixelsBad: 9259636,,AllPixelsGood: 3028364,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000118.npy,,PicFile: Frames/Frame_000118.jpg,,Time: 2023-08-09 02:34:37.201450,,NFrames: 30,,AvgMed: 84.57,,AvgStd: 0.38,,GP: 155578,,AllPixelsBad: 9135187,,AllPixelsGood: 3152813,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000119.npy,,PicFile: Frames/Frame_000119.jpg,,Time: 2023-08-09 02:39:37.201450,,NFrames: 30,,AvgMed: 68.13,,AvgStd: 1.97,,GP: 156558,,AllPixelsBad: 9147741,,AllPixelsGood: 3140259,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000120.npy,,PicFile: Frames/Frame_000120.jpg,,Time: 2023-08-09 02:44:37.201450,,NFrames: 29,,AvgMed: 65.25,,AvgStd: 1.21,,GP: 155285,,AllPixelsBad: 9268172,,AllPixelsGood: 3019828,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000121.npy,,PicFile: Frames/Frame_000121.jpg,,Time: 2023-08-09 02:49:37.201450,,NFrames: 30,,AvgMed: 92.23,,AvgStd: 0.86,,GP: 156742,,AllPixelsBad: 9163679,,AllPixelsGood: 3124321,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000122.npy,,PicFile: Frames/Frame_000122.jpg,,Time: 2023-08-09 02:54:37.201450,,NFrames: 30,,AvgMed: 91.88,,AvgStd: 1.19,,GP: 156638,,AllPixelsBad: 9137788,,AllPixelsGood: 3150212,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000123.npy,,PicFile: Frames/Frame_000123.jpg,,Time: 2023-08-09 02:59:37.201450,,NFrames: 29,,AvgMed: 103.03,,AvgStd: 1.88,,GP: 153934,,AllPixelsBad: 9261100,,AllPixelsGood: 3026900,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000124.npy,,PicFile: Frames/Frame_000124.jpg,,Time: 2023-08-09 03:04:37.201450,,NFrames: 30,,AvgMed: 70.90,,AvgStd: 0.77,,GP: 155577,,AllPixelsBad: 9137300,,AllPixelsGood: 3150700,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000125.npy,,PicFile: Frames/Frame_000125.jpg,,Time: 2023-08-09 03:09:37.201450,,NFrames: 30,,AvgMed: 71.74,,AvgStd: 0.40,,GP: 154340,,AllPixelsBad: 9160979,,AllPixelsGood: 3127021,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000126.npy,,PicFile: Frames/Frame_000126.jpg,,Time: 2023-08-09 03:14:37.201450,,NFrames: 29,,AvgMed: 94.90,,AvgStd: 2.95,,GP: 154052,,AllPixelsBad: 9280021,,AllPixelsGood: 3007979,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000127.npy,,PicFile: Frames/Frame_000127.jpg,,Time: 2023-08-09 03:19:37.201450,,NFrames: 30,,AvgMed: 86.05,,AvgStd: 1.03,,GP: 155625,,AllPixelsBad: 9133456,,AllPixelsGood: 3154544,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000128.npy,,PicFile: Frames/Frame_000128.jpg,,Time: 2023-08-09 03:24:37.201450,,NFrames: 30,,AvgMed: 78.61,,AvgStd: 1.62,,GP: 154382,,AllPixelsBad: 9144067,,AllPixelsGood: 3143933,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000129.npy,,PicFile: Frames/Frame_000129.jpg,,Time: 2023-08-09 03:29:37.201450,,NFrames: 30,,AvgMed: 96.24,,AvgStd: 1.05,,GP: 156246,,AllPixelsBad: 9138147,,AllPixelsGood: 3149853,,LOF: False,,Temperature: 71.575,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000130.npy,,PicFile: Frames/Frame_000130.jpg,,Time: 2023-08-09 03:34:37.201450,,NFrames: 29,,AvgMed: 92.01,,AvgStd: 0.49,,GP: 155934,,AllPixelsBad: 9266523,,AllPixelsGood: 3021477,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000131.npy,,PicFile: Frames/Frame_000131.jpg,,Time: 2023-08-09 03:39:37.201450,,NFrames: 30,,AvgMed: 85.79,,AvgStd: 1.96,,GP: 156582,,AllPixelsBad: 9117096,,AllPixelsGood: 3170904,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000132.npy,,PicFile: Frames/Frame_000132.jpg,,Time: 2023-08-09 03:44:37.201450,,NFrames: 30,,AvgMed: 119.71,,AvgStd: 2.08,,GP: 157123,,AllPixelsBad: 9158026,,AllPixelsGood: 3129974,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 11.9
FrameCaptured: NpyFile: Frames/Frame_000133.npy,,PicFile: Frames/Frame_000133.jpg,,Time: 2023-08-09 03:49:37.201450,,NFrames: 29,,AvgMed: 82.51,,AvgStd: 2.03,,GP: 154308,,AllPixelsBad: 9246590,,AllPixelsGood: 3041410,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000134.npy,,PicFile: Frames/Frame_000134.jpg,,Time: 2023-08-09 03:54:37.201450,,NFrames: 30,,AvgMed: 130.77,,AvgStd: 2.80,,GP: 156804,,AllPixelsBad: 9129222,,AllPixelsGood: 3158778,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000135.npy,,PicFile: Frames/Frame_000135.jpg,,Time: 2023-08-09 03:59:37.201450,,NFrames: 30,,AvgMed: 74.33,,AvgStd: 1.49,,GP: 157023,,AllPixelsBad: 9117381,,AllPixelsGood: 3170619,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000136.npy,,PicFile: Frames/Frame_000136.jpg,,Time: 2023-08-09 04:04:37.201450,,NFrames: 30,,AvgMed: 71.70,,AvgStd: 0.55,,GP: 155704,,AllPixelsBad: 9108971,,AllPixelsGood: 3179029,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000137.npy,,PicFile: Frames/Frame_000137.jpg,,Time: 2023-08-09 04:09:37.201450,,NFrames: 29,,AvgMed: 70.49,,AvgStd: 1.17,,GP: 155525,,AllPixelsBad: 9249275,,AllPixelsGood: 3038725,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000138.npy,,PicFile: Frames/Frame_000138.jpg,,Time: 2023-08-09 04:14:37.201450,,NFrames: 30,,AvgMed: 61.90,,AvgStd: 0.30,,GP: 155918,,AllPixelsBad: 9106106,,AllPixelsGood: 3181894,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000139.npy,,PicFile: Frames/Frame_000139.jpg,,Time: 2023-08-09 04:19:37.201450,,NFrames: 30,,AvgMed: 67.85,,AvgStd: 2.01,,GP: 155533,,AllPixelsBad: 9149499,,AllPixelsGood: 3138501,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000140.npy,,PicFile: Frames/Frame_000140.jpg,,Time: 2023-08-09 04:24:37.201450,,NFrames: 29,,AvgMed: 80.70,,AvgStd: 1.42,,GP: 155147,,AllPixelsBad: 9251282,,AllPixelsGood: 3036718,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000141.npy,,PicFile: Frames/Frame_000141.jpg,,Time: 2023-08-09 04:29:37.201450,,NFrames: 30,,AvgMed: 71.90,,AvgStd: 0.68,,GP: 157378,,AllPixelsBad: 9105706,,AllPixelsGood: 3182294,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000142.npy,,PicFile: Frames/Frame_000142.jpg,,Time: 2023-08-09 04:34:37.201450,,NFrames: 30,,AvgMed: 66.32,,AvgStd: 1.15,,GP: 156781,,AllPixelsBad: 9112503,,AllPixelsGood: 3175497,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000143.npy,,PicFile: Frames/Frame_000143.jpg,,Time: 2023-08-09 04:39:37.201450,,NFrames: 29,,AvgMed: 57.96,,AvgStd: 0.70,,GP: 157080,,AllPixelsBad: 9255552,,AllPixelsGood: 3032448,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000144.npy,,PicFile: Frames/Frame_000144.jpg,,Time: 2023-08-09 04:44:37.201450,,NFrames: 30,,AvgMed: 66.54,,AvgStd: 1.72,,GP: 156896,,AllPixelsBad: 9096579,,AllPixelsGood: 3191421,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000145.npy,,PicFile: Frames/Frame_000145.jpg,,Time: 2023-08-09 04:49:37.201450,,NFrames: 30,,AvgMed: 58.50,,AvgStd: 0.99,,GP: 155817,,AllPixelsBad: 9130959,,AllPixelsGood: 3157041,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000146.npy,,PicFile: Frames/Frame_000146.jpg,,Time: 2023-08-09 04:54:37.201450,,NFrames: 30,,AvgMed: 57.74,,AvgStd: 0.44,,GP: 157002,,AllPixelsBad: 9092592,,AllPixelsGood: 3195408,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000147.npy,,PicFile: Frames/Frame_000147.jpg,,Time: 2023-08-09 04:59:37.201450,,NFrames: 29,,AvgMed: 57.75,,AvgStd: 0.37,,GP: 155731,,AllPixelsBad: 9222565,,AllPixelsGood: 3065435,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000148.npy,,PicFile: Frames/Frame_000148.jpg,,Time: 2023-08-09 05:04:37.201450,,NFrames: 30,,AvgMed: 68.62,,AvgStd: 0.85,,GP: 156419,,AllPixelsBad: 9096241,,AllPixelsGood: 3191759,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000149.npy,,PicFile: Frames/Frame_000149.jpg,,Time: 2023-08-09 05:09:37.201450,,NFrames: 30,,AvgMed: 64.62,,AvgStd: 0.49,,GP: 156089,,AllPixelsBad: 9099114,,AllPixelsGood: 3188886,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000150.npy,,PicFile: Frames/Frame_000150.jpg,,Time: 2023-08-09 05:14:37.201450,,NFrames: 29,,AvgMed: 69.77,,AvgStd: 1.20,,GP: 156005,,AllPixelsBad: 9202447,,AllPixelsGood: 3085553,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000151.npy,,PicFile: Frames/Frame_000151.jpg,,Time: 2023-08-09 05:19:37.201450,,NFrames: 30,,AvgMed: 72.01,,AvgStd: 0.93,,GP: 156234,,AllPixelsBad: 9104369,,AllPixelsGood: 3183631,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000152.npy,,PicFile: Frames/Frame_000152.jpg,,Time: 2023-08-09 05:24:37.201450,,NFrames: 30,,AvgMed: 71.71,,AvgStd: 0.69,,GP: 156678,,AllPixelsBad: 9104108,,AllPixelsGood: 3183892,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000153.npy,,PicFile: Frames/Frame_000153.jpg,,Time: 2023-08-09 05:29:37.201450,,NFrames: 30,,AvgMed: 72.27,,AvgStd: 1.08,,GP: 157300,,AllPixelsBad: 9093071,,AllPixelsGood: 3194929,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000154.npy,,PicFile: Frames/Frame_000154.jpg,,Time: 2023-08-09 05:34:37.201450,,NFrames: 29,,AvgMed: 76.44,,AvgStd: 0.76,,GP: 156880,,AllPixelsBad: 9206934,,AllPixelsGood: 3081066,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000155.npy,,PicFile: Frames/Frame_000155.jpg,,Time: 2023-08-09 05:39:37.201450,,NFrames: 30,,AvgMed: 101.89,,AvgStd: 1.58,,GP: 161689,,AllPixelsBad: 9081094,,AllPixelsGood: 3206906,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000156.npy,,PicFile: Frames/Frame_000156.jpg,,Time: 2023-08-09 05:44:37.201450,,NFrames: 30,,AvgMed: 71.01,,AvgStd: 0.50,,GP: 157371,,AllPixelsBad: 9087480,,AllPixelsGood: 3200520,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000157.npy,,PicFile: Frames/Frame_000157.jpg,,Time: 2023-08-09 05:49:37.201450,,NFrames: 29,,AvgMed: 82.49,,AvgStd: 0.21,,GP: 157056,,AllPixelsBad: 9217269,,AllPixelsGood: 3070731,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000158.npy,,PicFile: Frames/Frame_000158.jpg,,Time: 2023-08-09 05:54:37.201450,,NFrames: 30,,AvgMed: 64.73,,AvgStd: 0.74,,GP: 158053,,AllPixelsBad: 9118433,,AllPixelsGood: 3169567,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000159.npy,,PicFile: Frames/Frame_000159.jpg,,Time: 2023-08-09 05:59:37.201450,,NFrames: 30,,AvgMed: 72.19,,AvgStd: 0.59,,GP: 158432,,AllPixelsBad: 9097393,,AllPixelsGood: 3190607,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000160.npy,,PicFile: Frames/Frame_000160.jpg,,Time: 2023-08-09 06:04:37.201450,,NFrames: 29,,AvgMed: 75.02,,AvgStd: 0.33,,GP: 157203,,AllPixelsBad: 9242744,,AllPixelsGood: 3045256,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000161.npy,,PicFile: Frames/Frame_000161.jpg,,Time: 2023-08-09 06:09:37.201450,,NFrames: 30,,AvgMed: 76.73,,AvgStd: 0.96,,GP: 157954,,AllPixelsBad: 9115150,,AllPixelsGood: 3172850,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000162.npy,,PicFile: Frames/Frame_000162.jpg,,Time: 2023-08-09 06:14:37.201450,,NFrames: 30,,AvgMed: 76.64,,AvgStd: 0.98,,GP: 157739,,AllPixelsBad: 9082305,,AllPixelsGood: 3205695,,LOF: False,,Temperature: 68.653,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000163.npy,,PicFile: Frames/Frame_000163.jpg,,Time: 2023-08-09 06:19:37.201450,,NFrames: 30,,AvgMed: 66.77,,AvgStd: 0.23,,GP: 157380,,AllPixelsBad: 9074347,,AllPixelsGood: 3213653,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000164.npy,,PicFile: Frames/Frame_000164.jpg,,Time: 2023-08-09 06:24:37.201450,,NFrames: 29,,AvgMed: 76.02,,AvgStd: 1.42,,GP: 157097,,AllPixelsBad: 9249504,,AllPixelsGood: 3038496,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.1,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000165.npy,,PicFile: Frames/Frame_000165.jpg,,Time: 2023-08-09 06:29:37.201450,,NFrames: 30,,AvgMed: 65.70,,AvgStd: 0.60,,GP: 157431,,AllPixelsBad: 9104578,,AllPixelsGood: 3183422,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000166.npy,,PicFile: Frames/Frame_000166.jpg,,Time: 2023-08-09 06:34:37.201450,,NFrames: 30,,AvgMed: 71.22,,AvgStd: 0.73,,GP: 158944,,AllPixelsBad: 9071669,,AllPixelsGood: 3216331,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000167.npy,,PicFile: Frames/Frame_000167.jpg,,Time: 2023-08-09 06:39:37.201450,,NFrames: 29,,AvgMed: 73.79,,AvgStd: 0.83,,GP: 156564,,AllPixelsBad: 9205116,,AllPixelsGood: 3082884,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000168.npy,,PicFile: Frames/Frame_000168.jpg,,Time: 2023-08-09 06:44:37.201450,,NFrames: 30,,AvgMed: 84.48,,AvgStd: 2.23,,GP: 158591,,AllPixelsBad: 9071529,,AllPixelsGood: 3216471,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000169.npy,,PicFile: Frames/Frame_000169.jpg,,Time: 2023-08-09 06:49:37.201450,,NFrames: 30,,AvgMed: 73.83,,AvgStd: 1.28,,GP: 158355,,AllPixelsBad: 9078300,,AllPixelsGood: 3209700,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000170.npy,,PicFile: Frames/Frame_000170.jpg,,Time: 2023-08-09 06:54:37.201450,,NFrames: 29,,AvgMed: 53.49,,AvgStd: 12.88,,GP: 255435,,AllPixelsBad: 6847308,,AllPixelsGood: 5440692,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000171.npy,,PicFile: Frames/Frame_000171.jpg,,Time: 2023-08-09 06:59:37.201450,,NFrames: 30,,AvgMed: 52.80,,AvgStd: 0.09,,GP: 259467,,AllPixelsBad: 5207973,,AllPixelsGood: 7080027,,LOF: False,,Temperature: 70.601,,HardDriveUsage: 0.1,,CPUUsage: 15.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000172.npy,,PicFile: Frames/Frame_000172.jpg,,Time: 2023-08-09 07:04:37.201450,,NFrames: 30,,AvgMed: 52.79,,AvgStd: 0.10,,GP: 259538,,AllPixelsBad: 5236902,,AllPixelsGood: 7051098,,LOF: False,,Temperature: 69.14,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000173.npy,,PicFile: Frames/Frame_000173.jpg,,Time: 2023-08-09 07:09:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.10,,GP: 259559,,AllPixelsBad: 5505659,,AllPixelsGood: 6782341,,LOF: False,,Temperature: 69.627,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000174.npy,,PicFile: Frames/Frame_000174.jpg,,Time: 2023-08-09 07:14:37.201450,,NFrames: 30,,AvgMed: 52.76,,AvgStd: 0.10,,GP: 260156,,AllPixelsBad: 5302640,,AllPixelsGood: 6985360,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000175.npy,,PicFile: Frames/Frame_000175.jpg,,Time: 2023-08-09 07:19:37.201450,,NFrames: 29,,AvgMed: 52.78,,AvgStd: 0.09,,GP: 259421,,AllPixelsBad: 5479535,,AllPixelsGood: 6808465,,LOF: False,,Temperature: 70.114,,HardDriveUsage: 0.1,,CPUUsage: 15.4,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000176.npy,,PicFile: Frames/Frame_000176.jpg,,Time: 2023-08-09 07:24:37.201450,,NFrames: 30,,AvgMed: 52.80,,AvgStd: 0.10,,GP: 260320,,AllPixelsBad: 5238611,,AllPixelsGood: 7049389,,LOF: False,,Temperature: 71.088,,HardDriveUsage: 0.1,,CPUUsage: 15.5,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000177.npy,,PicFile: Frames/Frame_000177.jpg,,Time: 2023-08-09 07:29:37.201450,,NFrames: 29,,AvgMed: 52.75,,AvgStd: 0.04,,GP: 275683,,AllPixelsBad: 4637522,,AllPixelsGood: 7650478,,LOF: False,,Temperature: 71.575,,HardDriveUsage: 0.1,,CPUUsage: 19.3,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000178.npy,,PicFile: Frames/Frame_000178.jpg,,Time: 2023-08-09 07:34:37.201450,,NFrames: 30,,AvgMed: 52.75,,AvgStd: 0.04,,GP: 275697,,AllPixelsBad: 4339952,,AllPixelsGood: 7948048,,LOF: False,,Temperature: 71.575,,HardDriveUsage: 0.1,,CPUUsage: 19.4,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000179.npy,,PicFile: Frames/Frame_000179.jpg,,Time: 2023-08-09 07:39:37.201450,,NFrames: 29,,AvgMed: 52.76,,AvgStd: 0.04,,GP: 275658,,AllPixelsBad: 4654783,,AllPixelsGood: 7633217,,LOF: False,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.2,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000180.npy,,PicFile: Frames/Frame_000180.jpg,,Time: 2023-08-09 07:44:37.201450,,NFrames: 30,,AvgMed: 52.74,,AvgStd: 0.05,,GP: 275930,,AllPixelsBad: 4417821,,AllPixelsGood: 7870179,,LOF: False,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.4,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000181.npy,,PicFile: Frames/Frame_000181.jpg,,Time: 2023-08-09 07:49:37.201450,,NFrames: 30,,AvgMed: 52.76,,AvgStd: 0.05,,GP: 275662,,AllPixelsBad: 4417738,,AllPixelsGood: 7870262,,LOF: False,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.2,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000182.npy,,PicFile: Frames/Frame_000182.jpg,,Time: 2023-08-09 07:54:37.201450,,NFrames: 29,,AvgMed: 52.76,,AvgStd: 0.05,,GP: 275494,,AllPixelsBad: 4636958,,AllPixelsGood: 7651042,,LOF: False,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.2,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000183.npy,,PicFile: Frames/Frame_000183.jpg,,Time: 2023-08-09 07:59:37.201450,,NFrames: 30,,AvgMed: 52.74,,AvgStd: 0.05,,GP: 275966,,AllPixelsBad: 4406595,,AllPixelsGood: 7881405,,LOF: False,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.1,,RAMUsage: 12.1
FrameCaptured: NpyFile: Frames/Frame_000184.npy,,PicFile: Frames/Frame_000184.jpg,,Time: 2023-08-09 08:04:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275031,,AllPixelsBad: 4672627,,AllPixelsGood: 7615373,,LOF: True,,Temperature: 72.062,,HardDriveUsage: 0.1,,CPUUsage: 19.4,,RAMUsage: 12.1
PiCameraStarted: FrameRate: 30,,Resolution: 1296x972,,Time: 2023-08-09 08:04:49.473857,,VideoFile: Videos/0002_vid.h264,,PicFile: Videos/0002_pic.jpg
FrameCaptured: NpyFile: Frames/Frame_000185.npy,,PicFile: Frames/Frame_000185.jpg,,Time: 2023-08-09 08:09:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 274892,,AllPixelsBad: 4403274,,AllPixelsGood: 7884726,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.1,,CPUUsage: 21.5,,RAMUsage: 12.0
FrameCaptured: NpyFile: Frames/Frame_000186.npy,,PicFile: Frames/Frame_000186.jpg,,Time: 2023-08-09 08:14:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.04,,GP: 274630,,AllPixelsBad: 4660436,,AllPixelsGood: 7627564,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.2,,CPUUsage: 21.4,,RAMUsage: 12.2
FrameCaptured: NpyFile: Frames/Frame_000187.npy,,PicFile: Frames/Frame_000187.jpg,,Time: 2023-08-09 08:19:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275083,,AllPixelsBad: 4684174,,AllPixelsGood: 7603826,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.2,,CPUUsage: 21.4,,RAMUsage: 12.2
FrameCaptured: NpyFile: Frames/Frame_000188.npy,,PicFile: Frames/Frame_000188.jpg,,Time: 2023-08-09 08:24:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275041,,AllPixelsBad: 4352932,,AllPixelsGood: 7935068,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.2,,CPUUsage: 21.3,,RAMUsage: 12.3
FrameCaptured: NpyFile: Frames/Frame_000189.npy,,PicFile: Frames/Frame_000189.jpg,,Time: 2023-08-09 08:29:37.201450,,NFrames: 29,,AvgMed: 52.85,,AvgStd: 0.04,,GP: 274587,,AllPixelsBad: 4603439,,AllPixelsGood: 7684561,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.3,,CPUUsage: 21.7,,RAMUsage: 12.3
FrameCaptured: NpyFile: Frames/Frame_000190.npy,,PicFile: Frames/Frame_000190.jpg,,Time: 2023-08-09 08:34:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.04,,GP: 274794,,AllPixelsBad: 4563153,,AllPixelsGood: 7724847,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.3,,CPUUsage: 21.6,,RAMUsage: 12.3
FrameCaptured: NpyFile: Frames/Frame_000191.npy,,PicFile: Frames/Frame_000191.jpg,,Time: 2023-08-09 08:39:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.04,,GP: 274741,,AllPixelsBad: 4314143,,AllPixelsGood: 7973857,,LOF: True,,Temperature: 75.471,,HardDriveUsage: 0.3,,CPUUsage: 21.7,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000192.npy,,PicFile: Frames/Frame_000192.jpg,,Time: 2023-08-09 08:44:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.04,,GP: 274679,,AllPixelsBad: 4558462,,AllPixelsGood: 7729538,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.4,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000193.npy,,PicFile: Frames/Frame_000193.jpg,,Time: 2023-08-09 08:49:37.201450,,NFrames: 30,,AvgMed: 52.84,,AvgStd: 0.04,,GP: 274676,,AllPixelsBad: 4326163,,AllPixelsGood: 7961837,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.4,,CPUUsage: 21.4,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000194.npy,,PicFile: Frames/Frame_000194.jpg,,Time: 2023-08-09 08:54:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.04,,GP: 274834,,AllPixelsBad: 4585907,,AllPixelsGood: 7702093,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.4,,CPUUsage: 21.4,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000195.npy,,PicFile: Frames/Frame_000195.jpg,,Time: 2023-08-09 08:59:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.04,,GP: 274926,,AllPixelsBad: 4304180,,AllPixelsGood: 7983820,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.4,,CPUUsage: 21.6,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000196.npy,,PicFile: Frames/Frame_000196.jpg,,Time: 2023-08-09 09:04:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.04,,GP: 274806,,AllPixelsBad: 4602641,,AllPixelsGood: 7685359,,LOF: True,,Temperature: 75.471,,HardDriveUsage: 0.5,,CPUUsage: 21.5,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000197.npy,,PicFile: Frames/Frame_000197.jpg,,Time: 2023-08-09 09:09:37.201450,,NFrames: 29,,AvgMed: 52.85,,AvgStd: 0.05,,GP: 274701,,AllPixelsBad: 4636695,,AllPixelsGood: 7651305,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.5,,CPUUsage: 21.6,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000198.npy,,PicFile: Frames/Frame_000198.jpg,,Time: 2023-08-09 09:14:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274843,,AllPixelsBad: 4343949,,AllPixelsGood: 7944051,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.5,,CPUUsage: 21.8,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000199.npy,,PicFile: Frames/Frame_000199.jpg,,Time: 2023-08-09 09:19:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275044,,AllPixelsBad: 4627915,,AllPixelsGood: 7660085,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.6,,CPUUsage: 21.6,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000200.npy,,PicFile: Frames/Frame_000200.jpg,,Time: 2023-08-09 09:24:37.201450,,NFrames: 29,,AvgMed: 52.80,,AvgStd: 0.04,,GP: 274982,,AllPixelsBad: 4576061,,AllPixelsGood: 7711939,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.6,,CPUUsage: 21.4,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000201.npy,,PicFile: Frames/Frame_000201.jpg,,Time: 2023-08-09 09:29:37.201450,,NFrames: 30,,AvgMed: 52.79,,AvgStd: 0.04,,GP: 275137,,AllPixelsBad: 4263235,,AllPixelsGood: 8024765,,LOF: True,,Temperature: 75.471,,HardDriveUsage: 0.6,,CPUUsage: 21.6,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000202.npy,,PicFile: Frames/Frame_000202.jpg,,Time: 2023-08-09 09:34:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.04,,GP: 274708,,AllPixelsBad: 4594742,,AllPixelsGood: 7693258,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 0.7,,CPUUsage: 21.1,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000203.npy,,PicFile: Frames/Frame_000203.jpg,,Time: 2023-08-09 09:39:37.201450,,NFrames: 30,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275070,,AllPixelsBad: 4343732,,AllPixelsGood: 7944268,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 0.7,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000204.npy,,PicFile: Frames/Frame_000204.jpg,,Time: 2023-08-09 09:44:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.04,,GP: 274972,,AllPixelsBad: 4575076,,AllPixelsGood: 7712924,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.7,,CPUUsage: 21.7,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000205.npy,,PicFile: Frames/Frame_000205.jpg,,Time: 2023-08-09 09:49:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274743,,AllPixelsBad: 4586215,,AllPixelsGood: 7701785,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.8,,CPUUsage: 21.9,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000206.npy,,PicFile: Frames/Frame_000206.jpg,,Time: 2023-08-09 09:54:37.201450,,NFrames: 30,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275071,,AllPixelsBad: 4345487,,AllPixelsGood: 7942513,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.8,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000207.npy,,PicFile: Frames/Frame_000207.jpg,,Time: 2023-08-09 09:59:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274717,,AllPixelsBad: 4627440,,AllPixelsGood: 7660560,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.8,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000208.npy,,PicFile: Frames/Frame_000208.jpg,,Time: 2023-08-09 10:04:37.201450,,NFrames: 30,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275046,,AllPixelsBad: 4400573,,AllPixelsGood: 7887427,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 0.8,,CPUUsage: 21.7,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000209.npy,,PicFile: Frames/Frame_000209.jpg,,Time: 2023-08-09 10:09:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275202,,AllPixelsBad: 4688490,,AllPixelsGood: 7599510,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.9,,CPUUsage: 21.9,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000210.npy,,PicFile: Frames/Frame_000210.jpg,,Time: 2023-08-09 10:14:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 274593,,AllPixelsBad: 4657112,,AllPixelsGood: 7630888,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 0.9,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000211.npy,,PicFile: Frames/Frame_000211.jpg,,Time: 2023-08-09 10:19:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274756,,AllPixelsBad: 4387039,,AllPixelsGood: 7900961,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 0.9,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000212.npy,,PicFile: Frames/Frame_000212.jpg,,Time: 2023-08-09 10:24:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 274817,,AllPixelsBad: 4685761,,AllPixelsGood: 7602239,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 1.0,,CPUUsage: 21.3,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000213.npy,,PicFile: Frames/Frame_000213.jpg,,Time: 2023-08-09 10:29:37.201450,,NFrames: 30,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275170,,AllPixelsBad: 4422557,,AllPixelsGood: 7865443,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.0,,CPUUsage: 21.2,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000214.npy,,PicFile: Frames/Frame_000214.jpg,,Time: 2023-08-09 10:34:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 274732,,AllPixelsBad: 4667560,,AllPixelsGood: 7620440,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.0,,CPUUsage: 21.7,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000215.npy,,PicFile: Frames/Frame_000215.jpg,,Time: 2023-08-09 10:39:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 275165,,AllPixelsBad: 4659196,,AllPixelsGood: 7628804,,LOF: True,,Temperature: 75.471,,HardDriveUsage: 1.1,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000216.npy,,PicFile: Frames/Frame_000216.jpg,,Time: 2023-08-09 10:44:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275354,,AllPixelsBad: 4410809,,AllPixelsGood: 7877191,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.1,,CPUUsage: 21.6,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000217.npy,,PicFile: Frames/Frame_000217.jpg,,Time: 2023-08-09 10:49:37.201450,,NFrames: 29,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275609,,AllPixelsBad: 4672405,,AllPixelsGood: 7615595,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.1,,CPUUsage: 21.5,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000218.npy,,PicFile: Frames/Frame_000218.jpg,,Time: 2023-08-09 10:54:37.201450,,NFrames: 29,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275574,,AllPixelsBad: 4654660,,AllPixelsGood: 7633340,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.1,,CPUUsage: 21.8,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000219.npy,,PicFile: Frames/Frame_000219.jpg,,Time: 2023-08-09 10:59:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275273,,AllPixelsBad: 4366756,,AllPixelsGood: 7921244,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.2,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000220.npy,,PicFile: Frames/Frame_000220.jpg,,Time: 2023-08-09 11:04:37.201450,,NFrames: 29,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 275048,,AllPixelsBad: 4665552,,AllPixelsGood: 7622448,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.2,,CPUUsage: 21.4,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000221.npy,,PicFile: Frames/Frame_000221.jpg,,Time: 2023-08-09 11:09:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275249,,AllPixelsBad: 4708766,,AllPixelsGood: 7579234,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.2,,CPUUsage: 21.8,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000222.npy,,PicFile: Frames/Frame_000222.jpg,,Time: 2023-08-09 11:14:37.201450,,NFrames: 30,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275663,,AllPixelsBad: 4450443,,AllPixelsGood: 7837557,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 1.3,,CPUUsage: 21.1,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000223.npy,,PicFile: Frames/Frame_000223.jpg,,Time: 2023-08-09 11:19:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275393,,AllPixelsBad: 4652213,,AllPixelsGood: 7635787,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.3,,CPUUsage: 21.3,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000224.npy,,PicFile: Frames/Frame_000224.jpg,,Time: 2023-08-09 11:24:37.201450,,NFrames: 30,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275415,,AllPixelsBad: 4412795,,AllPixelsGood: 7875205,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 1.3,,CPUUsage: 21.4,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000225.npy,,PicFile: Frames/Frame_000225.jpg,,Time: 2023-08-09 11:29:37.201450,,NFrames: 29,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275870,,AllPixelsBad: 4673645,,AllPixelsGood: 7614355,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.4,,CPUUsage: 21.5,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000226.npy,,PicFile: Frames/Frame_000226.jpg,,Time: 2023-08-09 11:34:37.201450,,NFrames: 29,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275667,,AllPixelsBad: 4667588,,AllPixelsGood: 7620412,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.4,,CPUUsage: 21.5,,RAMUsage: 12.4
FrameCaptured: NpyFile: Frames/Frame_000227.npy,,PicFile: Frames/Frame_000227.jpg,,Time: 2023-08-09 11:39:37.201450,,NFrames: 30,,AvgMed: 52.77,,AvgStd: 0.05,,GP: 275854,,AllPixelsBad: 4410993,,AllPixelsGood: 7877007,,LOF: True,,Temperature: 75.471,,HardDriveUsage: 1.4,,CPUUsage: 21.5,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000228.npy,,PicFile: Frames/Frame_000228.jpg,,Time: 2023-08-09 11:44:37.201450,,NFrames: 29,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275535,,AllPixelsBad: 4667304,,AllPixelsGood: 7620696,,LOF: True,,Temperature: 73.036,,HardDriveUsage: 1.5,,CPUUsage: 21.7,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000229.npy,,PicFile: Frames/Frame_000229.jpg,,Time: 2023-08-09 11:49:37.201450,,NFrames: 29,,AvgMed: 52.75,,AvgStd: 0.05,,GP: 276138,,AllPixelsBad: 4685146,,AllPixelsGood: 7602854,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.5,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000230.npy,,PicFile: Frames/Frame_000230.jpg,,Time: 2023-08-09 11:54:37.201450,,NFrames: 30,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275344,,AllPixelsBad: 4405824,,AllPixelsGood: 7882176,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.5,,CPUUsage: 21.6,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000231.npy,,PicFile: Frames/Frame_000231.jpg,,Time: 2023-08-09 11:59:37.201450,,NFrames: 29,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275274,,AllPixelsBad: 4656537,,AllPixelsGood: 7631463,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.5,,CPUUsage: 21.3,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000232.npy,,PicFile: Frames/Frame_000232.jpg,,Time: 2023-08-09 12:04:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275270,,AllPixelsBad: 4422170,,AllPixelsGood: 7865830,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.6,,CPUUsage: 21.5,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000233.npy,,PicFile: Frames/Frame_000233.jpg,,Time: 2023-08-09 12:09:37.201450,,NFrames: 29,,AvgMed: 52.85,,AvgStd: 0.04,,GP: 274722,,AllPixelsBad: 4645129,,AllPixelsGood: 7642871,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 1.6,,CPUUsage: 21.7,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000234.npy,,PicFile: Frames/Frame_000234.jpg,,Time: 2023-08-09 12:14:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 274991,,AllPixelsBad: 4646713,,AllPixelsGood: 7641287,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 1.6,,CPUUsage: 21.6,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000235.npy,,PicFile: Frames/Frame_000235.jpg,,Time: 2023-08-09 12:19:37.201450,,NFrames: 30,,AvgMed: 52.80,,AvgStd: 0.05,,GP: 275619,,AllPixelsBad: 4403113,,AllPixelsGood: 7884887,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.7,,CPUUsage: 21.4,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000236.npy,,PicFile: Frames/Frame_000236.jpg,,Time: 2023-08-09 12:24:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275550,,AllPixelsBad: 4672536,,AllPixelsGood: 7615464,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.7,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000237.npy,,PicFile: Frames/Frame_000237.jpg,,Time: 2023-08-09 12:29:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 275248,,AllPixelsBad: 4629948,,AllPixelsGood: 7658052,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.7,,CPUUsage: 21.5,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000238.npy,,PicFile: Frames/Frame_000238.jpg,,Time: 2023-08-09 12:34:37.201450,,NFrames: 30,,AvgMed: 52.83,,AvgStd: 0.05,,GP: 275291,,AllPixelsBad: 4359578,,AllPixelsGood: 7928422,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 1.8,,CPUUsage: 21.2,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000239.npy,,PicFile: Frames/Frame_000239.jpg,,Time: 2023-08-09 12:39:37.201450,,NFrames: 29,,AvgMed: 52.85,,AvgStd: 0.05,,GP: 275098,,AllPixelsBad: 4638696,,AllPixelsGood: 7649304,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.8,,CPUUsage: 21.6,,RAMUsage: 12.7
FrameCaptured: NpyFile: Frames/Frame_000240.npy,,PicFile: Frames/Frame_000240.jpg,,Time: 2023-08-09 12:44:37.201450,,NFrames: 30,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 275228,,AllPixelsBad: 4379578,,AllPixelsGood: 7908422,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.8,,CPUUsage: 21.6,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000241.npy,,PicFile: Frames/Frame_000241.jpg,,Time: 2023-08-09 12:49:37.201450,,NFrames: 29,,AvgMed: 52.77,,AvgStd: 0.05,,GP: 276202,,AllPixelsBad: 4740744,,AllPixelsGood: 7547256,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 1.9,,CPUUsage: 21.7,,RAMUsage: 12.5
TankResetStart: Time: 2023-08-09 12:49:51.771403
FrameCaptured: NpyFile: Frames/Frame_000242.npy,,PicFile: Frames/Frame_000242.jpg,,Time: 2023-08-09 12:54:37.201450,,NFrames: 29,,AvgMed: 52.70,,AvgStd: 0.05,,GP: 277100,,AllPixelsBad: 4683496,,AllPixelsGood: 7604504,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.9,,CPUUsage: 21.5,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000243.npy,,PicFile: Frames/Frame_000243.jpg,,Time: 2023-08-09 12:59:37.201450,,NFrames: 30,,AvgMed: 52.79,,AvgStd: 0.05,,GP: 275985,,AllPixelsBad: 4423001,,AllPixelsGood: 7864999,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.9,,CPUUsage: 21.5,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000244.npy,,PicFile: Frames/Frame_000244.jpg,,Time: 2023-08-09 13:04:37.201450,,NFrames: 29,,AvgMed: 52.81,,AvgStd: 0.05,,GP: 275621,,AllPixelsBad: 4671015,,AllPixelsGood: 7616985,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 1.9,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000245.npy,,PicFile: Frames/Frame_000245.jpg,,Time: 2023-08-09 13:09:37.201450,,NFrames: 30,,AvgMed: 52.82,,AvgStd: 0.05,,GP: 275460,,AllPixelsBad: 4363673,,AllPixelsGood: 7924327,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 2.0,,CPUUsage: 21.5,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000246.npy,,PicFile: Frames/Frame_000246.jpg,,Time: 2023-08-09 13:14:37.201450,,NFrames: 29,,AvgMed: 52.84,,AvgStd: 0.05,,GP: 275234,,AllPixelsBad: 4683575,,AllPixelsGood: 7604425,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 2.0,,CPUUsage: 21.2,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000247.npy,,PicFile: Frames/Frame_000247.jpg,,Time: 2023-08-09 13:19:37.201450,,NFrames: 29,,AvgMed: 52.39,,AvgStd: 1.66,,GP: 300494,,AllPixelsBad: 6734305,,AllPixelsGood: 5553695,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 2.0,,CPUUsage: 21.6,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000248.npy,,PicFile: Frames/Frame_000248.jpg,,Time: 2023-08-09 13:24:37.201450,,NFrames: 30,,AvgMed: 52.33,,AvgStd: 0.05,,GP: 277738,,AllPixelsBad: 4316559,,AllPixelsGood: 7971441,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 2.1,,CPUUsage: 21.7,,RAMUsage: 12.6
TankResetStop: Time: 2023-08-09 13:24:54.389502
FrameCaptured: NpyFile: Frames/Frame_000249.npy,,PicFile: Frames/Frame_000249.jpg,,Time: 2023-08-09 13:29:37.201450,,NFrames: 29,,AvgMed: 52.36,,AvgStd: 0.05,,GP: 277406,,AllPixelsBad: 4588197,,AllPixelsGood: 7699803,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 2.1,,CPUUsage: 22.0,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000250.npy,,PicFile: Frames/Frame_000250.jpg,,Time: 2023-08-09 13:34:37.201450,,NFrames: 29,,AvgMed: 52.39,,AvgStd: 0.05,,GP: 277102,,AllPixelsBad: 4637915,,AllPixelsGood: 7650085,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 2.1,,CPUUsage: 21.9,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000251.npy,,PicFile: Frames/Frame_000251.jpg,,Time: 2023-08-09 13:39:37.201450,,NFrames: 30,,AvgMed: 52.38,,AvgStd: 0.05,,GP: 277213,,AllPixelsBad: 4343285,,AllPixelsGood: 7944715,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 2.2,,CPUUsage: 21.8,,RAMUsage: 12.8
FrameCaptured: NpyFile: Frames/Frame_000252.npy,,PicFile: Frames/Frame_000252.jpg,,Time: 2023-08-09 13:44:37.201450,,NFrames: 29,,AvgMed: 52.39,,AvgStd: 0.05,,GP: 276960,,AllPixelsBad: 4586488,,AllPixelsGood: 7701512,,LOF: True,,Temperature: 73.523,,HardDriveUsage: 2.2,,CPUUsage: 21.6,,RAMUsage: 12.8
FrameCaptured: NpyFile: Frames/Frame_000253.npy,,PicFile: Frames/Frame_000253.jpg,,Time: 2023-08-09 13:49:37.201450,,NFrames: 30,,AvgMed: 52.37,,AvgStd: 0.05,,GP: 277275,,AllPixelsBad: 4353936,,AllPixelsGood: 7934064,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 2.2,,CPUUsage: 21.9,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000254.npy,,PicFile: Frames/Frame_000254.jpg,,Time: 2023-08-09 13:54:37.201450,,NFrames: 29,,AvgMed: 52.36,,AvgStd: 0.05,,GP: 277468,,AllPixelsBad: 4646692,,AllPixelsGood: 7641308,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 2.3,,CPUUsage: 21.5,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000255.npy,,PicFile: Frames/Frame_000255.jpg,,Time: 2023-08-09 13:59:37.201450,,NFrames: 29,,AvgMed: 52.39,,AvgStd: 0.05,,GP: 277189,,AllPixelsBad: 4628129,,AllPixelsGood: 7659871,,LOF: True,,Temperature: 74.984,,HardDriveUsage: 2.3,,CPUUsage: 22.1,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000256.npy,,PicFile: Frames/Frame_000256.jpg,,Time: 2023-08-09 14:04:37.201450,,NFrames: 30,,AvgMed: 52.39,,AvgStd: 0.04,,GP: 276857,,AllPixelsBad: 4274334,,AllPixelsGood: 8013666,,LOF: True,,Temperature: 74.497,,HardDriveUsage: 2.3,,CPUUsage: 21.6,,RAMUsage: 12.5
FrameCaptured: NpyFile: Frames/Frame_000257.npy,,PicFile: Frames/Frame_000257.jpg,,Time: 2023-08-09 14:09:37.201450,,NFrames: 29,,AvgMed: 52.42,,AvgStd: 0.04,,GP: 276542,,AllPixelsBad: 4506299,,AllPixelsGood: 7781701,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 2.3,,CPUUsage: 21.7,,RAMUsage: 12.6
FrameCaptured: NpyFile: Frames/Frame_000258.npy,,PicFile: Frames/Frame_000258.jpg,,Time: 2023-08-09 14:14:37.201450,,NFrames: 30,,AvgMed: 52.42,,AvgStd: 0.04,,GP: 276467,,AllPixelsBad: 4246178,,AllPixelsGood: 8041822,,LOF: True,,Temperature: 74.01,,HardDriveUsage: 2.4,,CPUUsage: 21.2,,RAMUsage: 12.5
PiCameraStopped: Time: 2023-08-09 14:15:19.718980,,File: Videos/0002_vid.h264
MasterRecordStop: 2023-08-09 14:15:19.847039
['python3', 'unit_scripts/process_video.py', '/media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0002_vid.h264', '30', 'MC_s15_tr2_BowerBuilding', 'MC_multi']
ProcessVideoInfo: Task: Converting /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0002_vid.h264 into mp4,,Time: 2023-08-09 14:20:30.370448
ProcessVideoInfo: Task: Uploading /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0002_vid.mp4 to cloud,,Time: 2023-08-09 14:33:21.578437
ProcessVideoInfo: Task: Deleting /media/pi/Elements/CichlidAnalyzer/__ProjectData/MC_multi/MC_s15_tr2_BowerBuilding/Videos/0002_vid.mp4,,Time: 2023-08-09 14:50:40.433587
